{
  "name": "server",
  "version": "1.0.0",
  "description": "Server/backend for picterest",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Walker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.74.0"
  },
  "engines": {
    "node": ">=4.4.7"
  },
  "devDependencies": {
    "request-debug": "^0.2.0"
  }
}
